<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFEB3B"
    tools:context=".fragment.ProfileFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="-8dp"
        android:src="@drawable/ic_login_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#00FFEB3B"
        android:gravity="center"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/profile_user_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_profile_user"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="61dp" />


        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/profile_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="160dp"
                android:ems="15"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:inputType="text"
                android:hint="이름"
                android:textColor="#000000"
                android:privateImeOptions="defaultInputmode=korean"
                android:textSize="24sp" />

            <ToggleButton
                android:id="@+id/profile_btn_gender"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_gender"
                android:fontFamily="@font/bmjua"
                android:textOff="남"
                android:textOn="여"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bmjua"
            android:text="이메일"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="229dp" />

        <LinearLayout
            android:id="@+id/layout_birth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_birth"
                style="@style/tv_birth"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:width="30dp"
                android:fontFamily="@font/bmjua"
                android:text="생일"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

            <TextView
                android:id="@+id/profile_text_birth"
                style="@style/tv_birth"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:width="100dp"
                android:fontFamily="@font/bmjua"
                android:text="2000-01-01"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_height"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_height"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:text="키"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

            <EditText
                android:id="@+id/profile_text_height"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:hint="키"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_height3"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:text="cm"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:text="몸무게"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

            <EditText
                android:id="@+id/profile_text_weight"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:hint="몸무게"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_weight2"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:text="Kg"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="229dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_save"
            android:fontFamily="@font/bmjua"
            android:text="save" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_logout"
            android:fontFamily="@font/bmjua"
            android:text="log out" />

        <Button
            android:id="@+id/btn_signout"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_signout"
            android:fontFamily="@font/bmjua"
            android:text="sign out" />

    </LinearLayout>

</FrameLayout>