<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graph.DateRangeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="235dp"
        android:layout_height="245dp"
        android:background="@drawable/alert_white_border">

        <Button
            android:id="@+id/dateRangeBack"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_logout"
            android:fontFamily="@font/bmjua"
            android:letterSpacing="0.3"
            android:text="취소"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="~"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/begin" />

        <Button
            android:id="@+id/dateRangeEnter"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_save"
            android:fontFamily="@font/bmjua"
            android:letterSpacing="0.3"
            android:text="확인"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/dateRangeBack"
            app:layout_constraintTop_toBottomOf="@+id/end" />

        <EditText
            android:id="@+id/begin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="begin date"
            android:inputType="date"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="end date"
            android:inputType="date"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/begin" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>