<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RankingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.RankingFragment">

        <RadioGroup
            android:id="@+id/rgRank"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:checkedButton="@id/btn_week"
            android:background="#fafafa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btn_week"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="주간 랭킹"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/btn_month"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:background="@drawable/radio_btn"
                android:button="@null"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:text="월간 랭킹"
                android:textSize="18sp" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Spinner
                android:id="@+id/sp_gender"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/sp_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:layout_weight="1.5"
                android:gravity="right" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <ToggleButton
                android:id="@+id/toggle_btn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_sel"
                android:checked="true"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:textOff="운동"
                android:textOn="종합"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/user_rank"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center_vertical"
                android:textColor="#2f3640"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center_vertical"
                android:textColor="#2f3640"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_calorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center"
                android:textColor="#2f3640"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_ratio"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua"
                android:gravity="center|center_vertical|end"
                android:textColor="#2f3640"
                android:textSize="18sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_rank_list"
            android:padding="5dp">

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bmjua"
                android:text="순위에 오른 사람이 없습니다."
                android:textSize="26sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_view"
                android:scrollbars="vertical" />


        </FrameLayout>
    </LinearLayout>
</FrameLayout>