<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:background="#fafafa"
    android:weightSum="3"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_rank"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="#fafafa"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="rank"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#fafafa"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tooltipText="image"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:background="#fafafa"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="name"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/user_calorie"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center_vertical|end"
        android:background="#fafafa"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Calorie"
        android:layout_weight="1"/>
</LinearLayout>