<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
    />
    <item
        android:id="@+id/item_rank"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="rank"/>
    <item
        android:id="@+id/item_statistic"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="statistic"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile"/>

</menu>